<! DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Hygge: Contact Us</title>
<script  type="text/javascript">
function validateform() {
  clearErrors();
  var name = document.forms["contactUs"]["name"].value;
  var email = document.forms["contactUs"]["email"].value;
  var phone = document.forms["contactUs"]["phone"].value;
  var invalid = 0;
  if (name == "" || isNaN(name) == false){
    alert("please enter a valid name");
    invalid = invalid +1;
    return false;
  }
  if (email = "" || isNaN(email) == false){
    alert('please enter a valid email');
    invalid = invalid+1;
    return false;
  }
  if (phone = "" || isNaN(phone)){
    alert("please enter a valid phone number");
    invalid = invalid+1;
    return false;
  }
  if (invalid == 0){
    alert("Form Submitted!");
    return false;
  }
  return false;
}
</script>

<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<style>


label {
    font-size: 1.1em;
    font-weight: bold;
}

input[type=text] {
    border: 2px solid #0d1f2d;
    width: 50%;
    padding: 8px 8px;
    margin: 12px 0;
    box-sizing: border-box;
    font-size: 1.1em;
}

fieldset {
    background-color: #fef9ff;
    width: 100%;
    padding: 12px 20px;
    margin: 12px 0;
    box-sizing:	border-box;
}

select, textarea {
    margin: 12px 0;
    font-size: 1em;
}

input[type=submit] {
    font-size: 1.2em;
    background-color: lightgreen;
    color: white;
    padding: 4px 8px;
}

input[type=submit]:hover {
    background-color: white;
    color: lightgreen;
}

textarea {
    width: 100%;
    height: 200px;
    padding: 12px 20px;
    margin: 12px 0;
    box-sizing: border-box;
    border: 2px solid #0d1f2d;
    border-radius: 3px;
    background-color: #fff;
    resize: none;
}
body{
  background-color: silver;
}

</style>
</head>

<body>
  <noscript>
    This site looks best with JavaScript
  </noscript>

<main>


  <header class = "jumbotron">
  <h2> New Location: Minneapolis, MN! </h2>
  </header>

<header>
<h1 align="center"> Hygge </h1>
</header>

  <nav>
    <a class="btn badge-pill" id="home-tab" href="index.html"> <img src="home.svg" alt="home"></a>
    <a class="btn badge-pill" id="menu-tab" href="menu.html"> Menu</a>
    <a class="btn badge-pill" id="contact-tab" href="contact.html"> Contact Us</a>
  </nav>
  <div class="clear-float"> </div>

<div>
<form name="contactUs" method="POST" onsubmit= "return validateform();">
            <label> File a Request</label><br/ >
            Name: <input type="text" id="name" name="name" required/><br />
            Email: <input type="text" id="email" name="email" required/><br />
            Phone: <input type="text" id="phone" name="phone" required/><br />
            Reason for Inquiry:<select id="reason" name="reason">
            <option value="catering"> Catering </option>
            <option value="party"> Private Party</option>
            <option value="feedback"> Feedback </option>
            <option value="other"> Other </option>
            </select> <br />
            Additional Information: <textarea id="info" name="additionalinformation"></textarea><br />
            Have you been to Hygge? <br />
            <input type="radio" id="yes" name="yes" value="YES" />Yes<br />
            <input type="radio" id="no" name="no" value="NO" />No<br />
            Best days to contact you:<br />
            <input type="checkbox" id = "monday" name="monday" value="monday" /> M <br />
            <input type="checkbox" id="tuseday" name="tuseday" value="tuseday" /> T <br />
            <input type="checkbox" id="wednesday" name="wednesday" value="wednesday" /> W <br />
            <input type="checkbox" id="thursday" name="thursday" value="thursday" /> Th <br />
            <input type="checkbox" id="friday" name="friday" value="friday" /> F <br />
            <input type="submit" /><br />
</form>
</div>

<footer>
  <hr />
<p> 350 W 51st Street</p>
<p> New York, NY 10019</p>
<p> (212)-543-6344</p>
<hr />
</footer>

</main>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>
